#!/usr/bin/gnuplot -persist
reset
set size ratio 0.5625
set xlabel "Разреженность, %"
set ylabel "Время, с."
set grid
set key left top
set key title "Время сложения"

set style line 1 lt 1 lw 2 pt 7 ps 1 linecolor rgb "red"
set style line 2 lw 2 lt 1 linecolor rgb "blue"

fit a0*x**3 + b0*x**2 + c0*x + d0 "measures_time.txt" using 1:2 via a0, b0, c0, d0
fit a1*x**3 + b1*x**2 + c1*x + d1 "measures_time.txt" using 1:3 via a1, b1, c1, d1

plot "measures_time.txt" using 1:2,\
 a0*x**3 + b0*x**2 + c0*x + d0 with lines ls 1 title sprintf("Плотные матрицы"),\
 "measures_time.txt" using 1:3,\
 a1*x**3 + b1*x**2 + c1*x + d1 with lines ls 2 title sprintf("CSR матрицы")
